<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_music_artista_form">
        <field name="name">music.artista.form</field>
        <field name="model">music.artista</field>
        <field name="arch" type="xml">
            <form string="Artista">
                <sheet>
                    <group name="music_artista_form_group">
                        <group name="music_artista_dados_cadastrais" string="Dados Cadastrais" col="2">
                            <field name="nome_artista" />
                            <field name="aniversario" />
                            <field name="email" />
                        </group>
                        <group name="music_artista_dados_legais" string="Dados Legais" col="2">
                            <field name="nome_legal" />
                            <field name="tipo_identidade" />
                            <field name="foto_documento" />
                            <field name="numero_identidade" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_music_artista_tree" model="ir.ui.view">
        <field name="name">music.artista.view.tree</field>
        <field name="model">music.artista</field>
        <field name="arch" type="xml">
            <tree>
                <field name="nome_artista" />
                <field name="aniversario" />
                <field name="email" />
                <field name="nome_legal" />
                <field name="tipo_identidade" />
                <field name="foto_documento" />
                <field name="numero_identidade" />
            </tree>
        </field>
    </record>

    <record id="action_music_artist_view" model="ir.actions.act_window">
        <field name="name">Music Artista</field>
        <field name="res_model">music.artista</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="music_artist_menu"
        name="Artista"
        action="action_music_artist_view"
        groups="base.group_user"
        parent="music_management_menu"
        sequence="20" />
</odoo>