<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_music_selo_form">
        <field name="name">music.selo.form</field>
        <field name="model">music.selo</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group name="music_selo_form_group">
                        <group name="music_selo_dados_cadastrais" string="Dados Cadastrais" col="2">
                            <field name="nome_selo" />
                            <field name="logotipo_selo" />
                            <field name="endereco" />
                            <field name="regiao" />
                            <!-- <field name="genero_musical"/> -->
                            <field name="site_oficial" />
                            <field name="genero_musical_ids" widget="many2many_tags"/>
                        </group>
                        <group name="music_selo_dados_legais" string="Dados Legais" col="2">
                            <field name="apresentacao" />
                            <field name="representante_legal" />
                            <field name="operador_conta" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="music_selo_view_tree" model="ir.ui.view">
        <field name="name">music.selo.view.tree</field>
        <field name="model">music.selo</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="nome_selo" />
                <field name="logotipo_selo" />
                <field name="endereco" />
                <field name="regiao" />
                <!-- <field name="genero_musical"/> -->
                <field name="site_oficial" />
                <field name="apresentacao" />
                <field name="representante_legal" />
                <field name="operador_conta" />
            </tree>
        </field>
    </record>

    <record id="action_music_selo_view" model="ir.actions.act_window">
        <field name="name">Music Selo</field>
        <field name="res_model">music.selo</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="music_selo_menu"
        name="Selo"
        action="action_music_selo_view"
        groups="base.group_user"
        parent="music_management_menu"
        sequence="10" />
</odoo>