<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="helpdesk_website_inherit"
              inherit_id="portal.portal_searchbar">
        <xpath expr="//div[@id='o_portal_navbar_content']" position="after">
            <div t-if="tickets">
         <select id="group_select" class="btn btn-secondary">
                <option value="0" style="color:gray;">Group by</option>
                <option value="1">Stage</option>
                <option value="2">Ticket type</option>
            </select>
        <input type="text" placeholder="Enter Ticket Number" id="search_box"> </input>
            <button type="button" class="btn btn-secondary" id="search_ticket">Search </button>
            </div>
        </xpath>
    </template>
</odoo>
